<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="simple-login-container">
        <h2>Login Form</h2>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="text" class="form-control" placeholder="Type Your Username">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="password" placeholder="Type Your Password" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline">Remember me</label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="submit" class="btn btn-block btn-login" placeholder="Enter your Password" >
            </div>
        </div>
        
		<div class="mt-4">
			<div class="d-flex justify-content-center links">
					Don't have an account? <a href="#" class="ml-2">Sign Up</a>
			</div>
			<div class="d-flex justify-content-center links">
				<a href="#">Forgot your password?</a>
			</div>
		</div>
    </div>
</body>
</html>